<RCC>
    <qresource prefix="/icon">
        <file>icon/filter.png</file>
        <file>icon/folder.png</file>
        <file>icon/Graph-add.png</file>
        <file>icon/save.png</file>
        <file>icon/chartDataManager.png</file>
        <file>icon/figureIcon.png</file>
        <file>icon/information.png</file>
        <file>icon/inRangDataRemove.png</file>
        <file>icon/layerBarChart.png</file>
        <file>icon/openProject.png</file>
        <file>icon/icon2.png</file>
        <file>icon/529398.png</file>
        <file>icon/530120.png</file>
        <file>icon/530150.png</file>
        <file>icon/530767.png</file>
        <file>icon/arror.png</file>
        <file>icon/warning.png</file>
    </qresource>
</RCC>
