<RCC>
    <qresource prefix="/icon">
        <file>icon/filter.png</file>
        <file>icon/folder.png</file>
        <file>icon/Graph-add.png</file>
        <file>icon/save.png</file>
        <file>icon/chartDataManager.png</file>
        <file>icon/figureIcon.png</file>
        <file>icon/information.png</file>
        <file>icon/inRangDataRemove.png</file>
        <file>icon/layerBarChart.png</file>
        <file>icon/openProject.png</file>
        <file>icon/icon2.png</file>
        <file>icon/529398.png</file>
        <file>icon/530120.png</file>
        <file>icon/530150.png</file>
        <file>icon/530767.png</file>
        <file>icon/arror.png</file>
        <file>icon/warning.png</file>
        <file>icon/506353.png</file>
        <file>icon/506354.png</file>
        <file>icon/506355.png</file>
        <file>icon/506356.png</file>
        <file>icon/506357.png</file>
        <file>icon/506358.png</file>
        <file>icon/506359.png</file>
        <file>icon/506362.png</file>
        <file>icon/506363.png</file>
        <file>icon/506405.png</file>
        <file>icon/506406.png</file>
        <file>icon/506407.png</file>
        <file>icon/506460.png</file>
        <file>icon/506461.png</file>
        <file>icon/506462.png</file>
        <file>icon/506463.png</file>
        <file>icon/506464.png</file>
        <file>icon/506466.png</file>
        <file>icon/506467.png</file>
        <file>icon/506468.png</file>
        <file>icon/506469.png</file>
        <file>icon/506471.png</file>
        <file>icon/506501.png</file>
        <file>icon/506502.png</file>
        <file>icon/506503.png</file>
        <file>icon/506504.png</file>
        <file>icon/506505.png</file>
        <file>icon/506506.png</file>
        <file>icon/506507.png</file>
        <file>icon/506508.png</file>
        <file>icon/506509.png</file>
        <file>icon/506510.png</file>
        <file>icon/506511.png</file>
        <file>icon/506512.png</file>
        <file>icon/506513.png</file>
        <file>icon/506514.png</file>
        <file>icon/506515.png</file>
        <file>icon/506516.png</file>
        <file>icon/506517.png</file>
        <file>icon/506518.png</file>
        <file>icon/506519.png</file>
        <file>icon/help.png</file>
        <file>icon/largerFont.svg</file>
        <file>icon/smallFontsvg</file>
        <file>icon/save.svg</file>
        <file>icon/hideRibbon.svg</file>
        <file>icon/showHideButton.svg</file>
        <file>icon/item.svg</file>
        <file>icon/test1.svg</file>
        <file>icon/test2.svg</file>
        <file>icon/folder-cog.svg</file>
        <file>icon/folder-star.svg</file>
        <file>icon/folder-stats.svg</file>
        <file>icon/folder-table.svg</file>
        <file>icon/folder-checkmark.svg</file>
        <file>icon/showContext.svg</file>
        <file>icon/deleteContext.svg</file>
        <file>icon/disable.svg</file>
        <file>icon/customize.svg</file>
        <file>icon/customize0.svg</file>
        <file>icon/undo.svg</file>
        <file>icon/redo.svg</file>
        <file>icon/presentationFile.svg</file>
        <file>icon/file.svg</file>
        <file>icon/SA.svg</file>
        <file>icon/help.svg</file>
        <file>icon/Decrease-Margin.svg</file>
        <file>icon/Decrease-Indent.svg</file>
        <file>icon/Align-Right.svg</file>
        <file>icon/Align-Left.svg</file>
        <file>icon/Align-Center.svg</file>
        <file>icon/Wrap-Image Left.svg</file>
        <file>icon/Wrap-Image Right.svg</file>
        <file>icon/remove-app-btn.svg</file>
        <file>icon/long-text.svg</file>
        <file>icon/useqss.svg</file>
        <file>icon/useCustomize.svg</file>
        <file>icon/windowsflag-normal.svg</file>
        <file>icon/chinese-char.svg</file>
        <file>icon/ContextCategory.svg</file>
    </qresource>
    <qresource prefix="/gallery-icon">
        <file>icon/gallery/Document-File.svg</file>
        <file>icon/gallery/Download-File.svg</file>
        <file>icon/gallery/Drive-File.svg</file>
        <file>icon/gallery/Dropbox-File.svg</file>
        <file>icon/gallery/Email-File.svg</file>
        <file>icon/gallery/Encode-File.svg</file>
        <file>icon/gallery/Favorit-File.svg</file>
        <file>icon/gallery/File-Error.svg</file>
        <file>icon/gallery/File-Readonly.svg</file>
        <file>icon/gallery/File-Settings.svg</file>
        <file>icon/gallery/Presentation-File.svg</file>
        <file>icon/gallery/Photoshop.svg</file>
        <file>icon/gallery/Internet-Explorer.svg</file>
        <file>icon/gallery/Illustrator.svg</file>
        <file>icon/gallery/Google-Maps.svg</file>
        <file>icon/gallery/Adobe.svg</file>
        <file>icon/gallery/Word.svg</file>
    </qresource>
</RCC>
