<RCC>
    <qresource prefix="/icon">
        <file>icon/filter.png</file>
        <file>icon/folder.png</file>
        <file>icon/Graph-add.png</file>
        <file>icon/save.png</file>
        <file>icon/chartDataManager.png</file>
        <file>icon/figureIcon.png</file>
        <file>icon/information.png</file>
        <file>icon/inRangDataRemove.png</file>
        <file>icon/layerBarChart.png</file>
        <file>icon/openProject.png</file>
        <file>icon/icon2.png</file>
        <file>icon/529398.png</file>
        <file>icon/530120.png</file>
        <file>icon/530150.png</file>
        <file>icon/530767.png</file>
        <file>icon/arror.png</file>
        <file>icon/warning.png</file>
        <file>icon/506353.png</file>
        <file>icon/506354.png</file>
        <file>icon/506355.png</file>
        <file>icon/506356.png</file>
        <file>icon/506357.png</file>
        <file>icon/506358.png</file>
        <file>icon/506359.png</file>
        <file>icon/506362.png</file>
        <file>icon/506363.png</file>
        <file>icon/506405.png</file>
        <file>icon/506406.png</file>
        <file>icon/506407.png</file>
        <file>icon/506460.png</file>
        <file>icon/506461.png</file>
        <file>icon/506462.png</file>
        <file>icon/506463.png</file>
        <file>icon/506464.png</file>
        <file>icon/506466.png</file>
        <file>icon/506467.png</file>
        <file>icon/506468.png</file>
        <file>icon/506469.png</file>
        <file>icon/506471.png</file>
        <file>icon/506501.png</file>
        <file>icon/506502.png</file>
        <file>icon/506503.png</file>
        <file>icon/506504.png</file>
        <file>icon/506505.png</file>
        <file>icon/506506.png</file>
        <file>icon/506507.png</file>
        <file>icon/506508.png</file>
        <file>icon/506509.png</file>
        <file>icon/506510.png</file>
        <file>icon/506511.png</file>
        <file>icon/506512.png</file>
        <file>icon/506513.png</file>
        <file>icon/506514.png</file>
        <file>icon/506515.png</file>
        <file>icon/506516.png</file>
        <file>icon/506517.png</file>
        <file>icon/506518.png</file>
        <file>icon/506519.png</file>
        <file>icon/help.png</file>
    </qresource>
</RCC>
