
/* start ribbon set*/
SARibbonBar{
  background-color: #E3E6E8;
}
SARibbonCategory:focus{
  outline: none;
}   
SARibbonCategory{
  background-color: white;
}
SARibbonCategory:focus{
  outline: none;
}
SARibbonStackedWidget{
  background-color: white;
}
SARibbonStackedWidget:focus{
  outline: none;
}

SARibbonApplicationButton{
  color:white;  
  border: 1px solid #416ABD;  
  border-top-left-radius: 2px;  
  border-top-right-radius: 2px;  
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #467FBD, stop:0.5 #2A5FAC,stop:0.51 #1A4088, stop:1 #419ACF);
}
SARibbonApplicationButton::hover{  
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #7BB2EB, stop:0.5 #477ECD,stop:0.51 #114ECF, stop:1 #80E1FF);  
}
SARibbonApplicationButton::pressed{  
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #467BBB, stop:0.5 #2F63AE,stop:0.51 #1C438A, stop:1 #358BC9);  
}  
SARibbonApplicationButton:focus{
  outline: none;
}
SARibbonTabBar::tab {
  background: transparent;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 6px;
  margin-bottom: 0px;
  min-width:60px;
  max-width:200px;
  min-height:30px;
  max-height:30px;
}
SARibbonTabBar::tab:selected, QTabBar::tab:hover { 
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
SARibbonTabBar::tab:selected{
  border: 1px solid #BAC9DB; 
  background: white;
  border-bottom-color: #FFFFFF;
}
SARibbonTabBar::tab:hover:!selected{
  border: 1px solid #ECBC3D;
}
SARibbonTabBar::tab:!selected {
  margin-top: 0px;
}

SARibbonToolButton::pressed{
  border: 1px solid #FFBF3E;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FDEDA3, stop:0.1282 #FDD36A,stop:0.8333 #FCD57C, stop:1 #FDFDEB);
}
SARibbonToolButton::checked{
  border: 1px solid #f2ca58;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FDEEB3, stop:0.1282 #FDE38A,stop:0.8333 #FCE58C, stop:1 #FDFDEB);
}
SARibbonToolButton::hover {
  border: 1px solid #f2ca58;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FDEEB3, stop:0.1282 #FDE38A,stop:0.8333 #FCE58C, stop:1 #FDFDEB);
}
);


SARibbonControlButton{
  border: none;
}
SARibbonControlButton#SARibbonGalleryButtonUp,#SARibbonGalleryButtonDown,#SARibbonGalleryButtonMore{
  border: 1px solid #C0C2C4;
}
SARibbonControlButton#SARibbonBarHidePannelButton{
  border: none;
  background-color:none;
}
SARibbonControlButton::pressed{
  border: 1px solid #f2ca58;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FDEEB3, stop:0.1282 #FDE38A,stop:0.8333 #FCE58C, stop:1 #FDFDEB);
}
SARibbonControlButton::checked{
  border: 1px solid #f2ca58;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FDEEB3, stop:0.1282 #FDE38A,stop:0.8333 #FCE58C, stop:1 #FDFDEB);
}
SARibbonControlButton::hover {
  border: 1px solid #f2ca58;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FDEEB3, stop:0.1282 #FDE38A,stop:0.8333 #FCE58C, stop:1 #FDFDEB);
}



SARibbonMenu {  
  background-color: #FCFCFC;  
  border: 1px solid #8492A6;  
}
SARibbonMenu::item {  
  padding: 5px 25px 5px 25px;
  background-color: transparent;  
}
SARibbonMenu::item:selected {   
  background-color: #654321;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FEF9F4, stop:0.38 #FDE0BD,stop:0.39 #FFCE69, stop:1 #FFFFE7);
}
SARibbonMenu::item:hover {   
  border: 1px solid #FFB700;
}  
SARibbonMenu::icon{
  margin-left: 5px;
}
SARibbonPannelOptionButton::hover {  
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FDEEB3, stop:0.1282 #FDE38A,stop:0.8333 #FCE58C, stop:1 #FDFDEB);  
  border: 0px;
}


SARibbonPannel {  
  background-color: #FFFFFF;  
  border: 0px;
}


SARibbonGallery {  
  border: 1px solid #C0C2C4;
}


SARibbonGalleryGroup {  
  show-decoration-selected: 1;
}
SARibbonGalleryGroup::item:selected {  
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FDEEB3, stop:0.1282 #FDE38A,stop:0.8333 #FCE58C, stop:1 #FDFDEB);  
}
SARibbonGalleryGroup::item:hover {  
  border: 2px solid #FDEEB3;
}


QComboBox {  
  border: 1px solid #C0C2C4;
/* background: white;*/
}

QComboBox:hover{  
  border: 1px solid #FDEEB3;
  color : #000;
/* background: white;*/
}

QComboBox:editable {
  color : #000;
  background: white;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
  border-left: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
QComboBox::drop-down:hover {
  border: 1px solid #FDEEB3;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FDEEB3, stop:0.1282 #FDE38A,stop:0.8333 #FCE58C, stop:1 #FDFDEB);  
}
QComboBox::down-arrow {
  image: url(:/image/resource/ArrowDown.png);
}
QComboBox QAbstractItemView {
  border: 1px solid #C0C2C4;
  selection-color:#000;
  selection-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FEF9F4, stop:0.38 #FDE0BD,stop:0.39 #FFCE69, stop:1 #FFFFE7);
}
/* end ribbon set*/
