/* 
start ribbon set
dark style theme
*/

/*SARibbonBar*/
SARibbonBar{
  background-color: #2b2b2b;
  border: solid #2b2b2b;
  color:#b2b2b2;
}

/*SARibbonButtonGroupWidget*/
SARibbonButtonGroupWidget{
  background-color: transparent;
  color: #242424;
}

/*SARibbonQuickAccessBar*/
SARibbonQuickAccessBar{
   background-color: transparent;
}


/*SARibbonCtrlContainer*/
SARibbonCtrlContainer {
  background-color: transparent;
}

/*SARibbonCategory*/
SARibbonCategory {
  background-color: #b2b2b2;
}
SARibbonCategory:focus {
  outline: none;
}



/*SARibbonStackedWidget*/
SARibbonStackedWidget{
  border-top-width: 0px;
}
SARibbonStackedWidget:focus{
  outline: none;

}
/*SARibbonApplicationButton*/
SARibbonApplicationButton{
  color:#242424;
  border-top-left-radius: 0.1em;
  border-top-right-radius: 0.1em;
  background-color: #b2b2b2;
}

SARibbonApplicationButton:hover{
  background-color: #a0a0a0;
}

SARibbonApplicationButton:pressed{
  background-color: #858585;
}

SARibbonApplicationButton:focus{
  outline: none;
}

SARibbonApplicationButton::menu-indicator {
  subcontrol-position: right;
}

/*SARibbonTabBar*/
SARibbonTabBar{
    background-color: transparent;
}

SARibbonTabBar::tab {
  color: #f0f1f2;
  border: none;
  background-color: transparent;
  margin-top: 0em;
  margin-right: 0em;
  margin-left: 0.2em;
  margin-bottom: 0em;
  min-width: 3em;
  max-width: 10em;
  min-height: 1.2em;
  max-height: 1.2em;
  padding-left: 0.2em;
  padding-right: 0.2em;
  padding-top: 0.1em;
  padding-bottom: 0.2em;
}

SARibbonTabBar::tab:selected, SARibbonTabBar::tab:hover {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

SARibbonTabBar::tab:selected {
  color: #242424;
  background-color: #b2b2b2;
  border: 0.05em solid #737373;
  border-bottom: none;
}

SARibbonTabBar::tab:hover:!selected {
  border:0.05em solid  #a6a6a6;
  border-bottom: none;
  color: white;
}

SARibbonTabBar::tab:!selected {
  margin-top: 0em;
  color: #a0a0a0;
}

/*SARibbonCheckBox*/
SARibbonCheckBox{
    color:#242424;
    background-color:transparent;
}

/*SARibbonToolButton*/

SARibbonToolButton{
    border:none;
    color:#242424;
    background-color:#b2b2b2;
} 

SARibbonToolButton:focus {
  border: 0.05em solid #858585;
  color: #242424;
  background-color: #a0a0a0;
}
SARibbonToolButton:pressed{
    color:#242424;
    background-color: #858585;
}
SARibbonToolButton:checked{
    color:#242424;
    background-color: #9b9b9b;
}
SARibbonToolButton:hover {
    color:#242424;
    background-color: #a0a0a0;
}

/*SARibbonControlToolButton*/

SARibbonControlToolButton {
  background-color: transparent;/*{ControlToolButton.BKColor}*/
  color: #a0a0a0;
  border: 0.05em solid transparent;
}

SARibbonControlToolButton:pressed {
  background-color: #858585;/*{ControlToolButton.BKColor:pressed}*/
}

SARibbonControlToolButton:checked {
  border: 0.05em solid #888888;/*{ControlToolButton.BorderColor:checked}*/
  background-color: #9b9b9b;/*{ControlToolButton.BKColor:checked}*/
}

SARibbonControlToolButton:hover {
  color: white;
  border: 0.05em solid #888888;/*{ControlToolButton.BorderColor:hover}*/
  background-color: #a0a0a0;/*{ControlToolButton.BKColor:hover}*/
}

/*SARibbonControlButton*/
SARibbonControlButton{
  background-color:transparent;
  border: none;
  color:#242424;
}
SARibbonControlButton:pressed{
  background-color: #858585;
}
SARibbonControlButton:checked{
  border: 0.05em solid #888888;
  background-color: #9b9b9b;
}
SARibbonControlButton:hover {
  border: 0.05em solid #888888;
  background-color: #a0a0a0;
 }

SARibbonControlButton#SARibbonGalleryButtonUp,#SARibbonGalleryButtonDown,#SARibbonGalleryButtonMore{
  background-color:#b2b2b2;
  border: 0.05em solid #888888;
  color: #242424;
}


/*SARibbonMenu*/
SARibbonMenu {
  color:#242424;
  background-color: #b2b2b2;

}
SARibbonMenu::item {
  padding: 5px;
  background-color: transparent;
}
SARibbonMenu::item:selected {
  background-color: #9b9b9b;
}
SARibbonMenu::item:hover {
    color:#242424;
    border: 1px solid #fcfcfc;
}
SARibbonMenu::icon{
  margin-left: 1px;
}

/*SARibbonPannelOptionButton*/
SARibbonPannelOptionButton {
  border:none;
  background-color: transparent;
  color:#242424;
}

SARibbonPannelOptionButton:hover {
  background-color:#a0a0a0;
}


SARibbonPannel {
  background-color: transparent;
  border: none;
  color: #5f5e5e;
}

SARibbonPannel > SARibbonButtonGroupWidget {
  border: 0.05em solid #888888;
  background-color: transparent;
}

/*SARibbonGallery*/
SARibbonGallery {
  background-color: #cccccc;
  color: #242424;
  border: 0.05em solid #888888;
}

/*SARibbonGalleryGroup*/
SARibbonGalleryGroup {
  show-decoration-selected: 1;
  background-color: transparent;
  color: #242424;
}
SARibbonGalleryGroup::item:selected {
  background-color: #9b9b9b;
}
SARibbonGalleryGroup::item:hover {
  border: 0.05em solid #a0a0a0;
}
SARibbonGalleryGroup::item {
  color: #242424;
}

/*RibbonGalleryViewport*/

SARibbonGalleryViewport {
  background-color: #ffffff;
}

/*SARibbonLineEdit*/
SARibbonLineEdit {
  border:0.05em solid #888888;
  background-color: white;
  color: #242424;
  selection-background-color: #6a9eff;
  selection-color: white;
}


/*SARibbonComboBox*/
SARibbonComboBox {
  border: 0.05em  solid #888888;
  background-color: white;
}

SARibbonComboBox:hover{
  border: 1px solid #cfcecc;
  color : #242424;
}

SARibbonComboBox:editable {
  color : #242424;
  background-color: white;
  selection-background-color: #6a9eff;
  selection-color: white;
}

SARibbonComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 1em;
  border: none;
}

SARibbonComboBox::drop-down:hover {
  border: none;
  background-color: #a0a0a0;
}

SARibbonComboBox::down-arrow {
  image: url(:/image/resource/ArrowDown.png);
}


/*SARibbonSeparatorWidget*/
SARibbonSeparatorWidget {
  background-color: #a4a4a4;
}

/*SARibbonCategoryScrollButton*/
SARibbonCategoryScrollButton {
  border: 0.05em solid #888888;
  color: #242424;
  background-color: #b2b2b2;
}

SARibbonCategoryScrollButton[arrowType="3"] {
  border-right-width: 0.05em;
}

SARibbonCategoryScrollButton[arrowType="4"] {
  border-left-width: 0.05em;
}
/*SAWindowToolButton*/

SAWindowToolButton {
  background-color: transparent;
  border:none;
}

SAWindowToolButton:focus {
  outline: none;
}

/* 深色模式的系统按钮设置 */
/*Min*/
SAWindowToolButton#SAMinimizeWindowButton {
  background-position:center;
  background-repeat: no-repeat;
  background-image: url(:/image/resource/Titlebar_Min_Hover.svg);
}
SAWindowToolButton#SAMinimizeWindowButton:hover{
  background-color: #b2b2b2;
}
SAWindowToolButton#SAMinimizeWindowButton:pressed{
  background-color: #cacacb;
}
/*Max*/
SAWindowToolButton#SAMaximizeWindowButton {
    background-position:center;
    background-repeat: no-repeat;
    background-image: url(:/image/resource/Titlebar_Max_Hover.svg);
}
SAWindowToolButton#SAMaximizeWindowButton:hover {
    background-color: #b2b2b2;
}
SAWindowToolButton#SAMaximizeWindowButton:checked {
    background-image: url(:/image/resource/Titlebar_Normal_Hover.svg) center;
}


/*Close*/
SAWindowToolButton#SACloseWindowButton {
    background-position:center;
    background-repeat: no-repeat;
    background-image: url(:/image/resource/Titlebar_Close_Hover.svg);
}
SAWindowToolButton#SACloseWindowButton:hover {
  background-color: #e81123;
}
SAWindowToolButton#SACloseWindowButton:pressed {
    background-color: #f1707a;
}
