/*
start ribbon set
office 2016 style theme
*/

/*SARibbonBar*/
SARibbonBar {
  background-color: #225497;/* {Ribbon.BKColor} */
  border: solid #707070;
  color:#b2b2b2;
}

/*SARibbonButtonGroupWidget,SARibbonSystemButtonBar和RightButtonGroup都是使用此控件，pannel里面的按钮组也是使用此控件*/
SARibbonButtonGroupWidget {
  background-color: transparent;
}

/* SARibbonButtonGroupWidget下按钮设置*/
SARibbonButtonGroupWidget > QToolButton {
    border: none;
    color: #d2e4ff;
    background-color: transparent;
    padding: 0 2px;
}
/* hover 状态 */
SARibbonButtonGroupWidget > QToolButton:hover {
    background-color: #3e6db6;
}
SARibbonButtonGroupWidget > QToolButton:pressed{
    border: 1px solid #d2e4ff;
    background-color: #12427b;
}
SARibbonButtonGroupWidget > QToolButton:checked {
    background-color: #12427b;
}


/* 有菜单的按钮 */
/*MenuButtonPopup*/
SARibbonButtonGroupWidget > QToolButton[popupMode="1"]{
    padding-right: 12px;
}
/* hover 状态 - MenuButtonPopup 模式的菜单按钮部分 */
SARibbonButtonGroupWidget > QToolButton[popupMode="1"]::menu-button:hover {
    background-color: #12427b; /* 比主按钮hover状态更亮的颜色 */
}
/* pressed 状态 - MenuButtonPopup 模式的菜单按钮部分 */
SARibbonButtonGroupWidget > QToolButton[popupMode="1"]::menu-button:pressed {
    background-color: #12427b; /* 更深的黄色 */
}
/* 直接弹出菜单模式，偏移8px，让下拉按钮能看到 */
SARibbonButtonGroupWidget > QToolButton[popupMode="2"] {
    padding-right: 8px;
}
/* 无菜单的按钮保持小边距 */
SARibbonButtonGroupWidget > QToolButton[popupMode="0"]{
    padding: 0 2px;
}

/*SARibbonQuickAccessBar*/
SARibbonQuickAccessBar {
  background-color: transparent;
}

/*SARibbonCtrlContainer*/
SARibbonCtrlContainer {
  background-color: transparent;
}


/*
SARibbonSeparatorWidget
注意，SARibbonSeparatorWidget的背景颜色是使用color
如果想给不同的部件下的分割线设置不同风格，可以使用如SARibbonCategory > SARibbonSeparatorWidget的方式，参考theme-dark2.qss
*/
SARibbonSeparatorWidget {
  color: #bec0c2;
}

/*SARibbonCategory*/

SARibbonCategory {
  background-color: #f1f1f1;/* {Category.BKColor} */
}
SARibbonCategory:focus {
  outline: none;
}

/*
SARibbonCategory下的SARibbonSeparatorWidget
注意，SARibbonSeparatorWidget的背景颜色是使用color
*/
SARibbonCategory > SARibbonSeparatorWidget {
  color: #bec0c2;
  margin-top:3px;
  margin-bottom:3px;
}

/*SARibbonPanel*/

SARibbonPanel {
  background-color: #f1f1f1;
  border: none;
  color: #666666;
}

/*SARibbonPanelLabel Panel下标题栏*/

SARibbonPanelLabel {
    background-color: transparent;
    color: #666666;
}




SARibbonPanel > SARibbonButtonGroupWidget {
  border: 1px solid #c6c6c6;/* {PanelButtonGroup.BorderColor} */
}


/*SARibbonPanelOptionButton*/

SARibbonPanelOptionButton {
  background-color: transparent;/*{OptionButton.BKColor}*/
  color: #333;/*{OptionButton.Color}*/
}

SARibbonPanelOptionButton:hover {
  background-color: #c5c5c5;/*{OptionButton.BKColor:hover}*/
  border: 0px;
}

/*SARibbonCategoryScrollButton*/

SARibbonCategoryScrollButton {
  border: 1px solid #c5c5c5;/*{CategoryScrollButton.BorderColor}*/
  background-color: #f1f1f1;/*{CategoryScrollButton.BKColor}*/
}

SARibbonCategoryScrollButton[arrowType="3"] {
  border-right-width: 1px;
}

SARibbonCategoryScrollButton[arrowType="4"] {
  border-left-width: 1px;
}

SARibbonCategoryScrollButton:hover {
  background-color: #c5c5c5;/*{CategoryScrollButton.BKColor:hover}*/
}


/*SARibbonStackedWidget*/
SARibbonStackedWidget {
  border: 1pt solid #f1f1f1;/* {Category.BorderColor} */
  border-top-width: 0px;
}

SARibbonStackedWidget:focus {
  outline: none;
}

/*SARibbonApplicationButton*/
SARibbonApplicationButton {
  color: white;
  border:none;
  background-color: #225497;/* {ApplicationButton.BKColor} */
}

SARibbonApplicationButton:hover {
  background-color: #3e6db5;/* {ApplicationButton.BKColor:hover} */
}

SARibbonApplicationButton::pressed {
  background-color: #225497;/* {ApplicationButton.BKColor:hover} */
}

SARibbonApplicationButton:focus {
  outline: none;
}

SARibbonApplicationButton::menu-indicator {
  /*subcontrol-position: right;*/
  width:0px;
}

/*SARibbonTabBar*/
SARibbonTabBar {
  background-color: transparent;
}


SARibbonTabBar::tab {
  color: #d2e4ff;/* {Tab.Color} */
  border:1px solid transparent;
  background: transparent;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 5px;
  margin-bottom: 0px;
  min-width: 50px;
  padding-left: 5px;
  padding-right: 5px;
}

SARibbonTabBar::tab:selected {
  color: #225497;/* {Tab.Color:selected} */
  background: #f1f1f1;/* {Tab.BKColor:selected} */
  border:1px solid #f1f1f1;
}

SARibbonTabBar::tab:hover:!selected {
  border:1px solid #3e6db6;/* {Tab.BorderColor:hover:!selected} */
  color:#d2e4ff;/* {Tab.Color:hover:!selected} */
  background:#3e6db6;/* {Tab.BKColor:hover:!selected} */
}


/*SARibbonToolButton*/
/* 
SARibbonToolButton的背景颜色必须和panel或者category的颜色一致
不能设置为transparent，否则在ActionMenu模式下，上下区分的按钮无法显示 
*/
SARibbonToolButton {
  border: none;
  color: #333;/* {ToolButton.Color} */
  background-color: #f1f1f1;/* {ToolButton.BKColor} */
}

SARibbonToolButton:pressed {
  color: #000;/* {ToolButton.Color:pressed} */
  border: 1px solid #c5c3c6;/* {ToolButton.BorderColor:pressed} */
  background-color: #c5c3c6;/* {ToolButton.BKColor:pressed} */
}

SARibbonToolButton:checked {
  color: #333;/* {ToolButton.Color:checked} */
  border: 1px solid #c6c6c6;/* {ToolButton.BorderColor:checked} */
  background-color: #c6c6c6;/* {ToolButton.BKColor:checked} */
}

SARibbonToolButton:hover {
  color: #000;/* {ToolButton.Color:hover} */
  border: 1px solid #c5c5c5;/* {ToolButton.BorderColor:hover} */
  background-color: #c5c5c5;/* {ToolButton.BKColor:hover} */
}


SARibbonGalleryButton {
  border: 1px solid #f1f1f1;/*{GalleryButton.BorderColor}*/
  background-color: #f1f1f1;/*{GalleryButton.BKColor}*/
}
SARibbonGalleryButton:hover {
  border: 1px solid #c5c5c5;/*{GalleryButton.BorderColor:hover}*/
  background-color: #c5c5c5;/*{GalleryButton.BKColor:hover}*/
}



/*SARibbonGallery*/

SARibbonGallery {
  border: 1px solid #c5c5c5;/*{Gallery.BorderColor}*/
  background-color: transparent;/*{Gallery.BKColor}*/
  color: #333;/*{Gallery.Color}*/
}

/*SARibbonGalleryGroup*/

SARibbonGalleryGroup {
  show-decoration-selected: 1;
  background-color: transparent;/*{GalleryGroup.BKColor}*/
  color: #333;
  border: 1px solid #c5c5c5;/*{GalleryGroup.BorderColor}*/
}

SARibbonGalleryGroup::item:selected {
  background-color: #c5c5c5;/*{GalleryGroup.BKColor:selected}*/
  color: black;/*{GalleryGroup.Color:selected}*/
}

SARibbonGalleryGroup::item:hover {
  border: 1px solid #c5c5c5;
  background-color: #c5c5c5;
}

/*RibbonGalleryViewport*/

SARibbonGalleryViewport {
  background-color: #ffffff;
}

/*SARibbonMenu*/

SARibbonMenu {
  color: #333;/*{Menu.Color}*/
  background-color: #f1f1f1;/*{Menu.BKColor}*/
  border: 1px solid #FCFCFC;/*{Menu.BorderColor}*/
}

SARibbonMenu::item {
  padding: 5px 5px 5px 5px;
  background-color: transparent;
}

SARibbonMenu::item:selected {
  background-color: #c6c6c6;/*{Menu.BKColor:selected}*/
}

SARibbonMenu::item:hover {
  color: #000;
  background-color: #c5c5c5;/*{Menu.BKColor:hover}*/
  border: 1px solid #c5c5c5;/*{Menu.BorderColor:hover}*/
}

SARibbonMenu::icon {
  margin-left: 1px;
}


/*Panel下QLineEdit的特化*/

SARibbonPanel > QLineEdit {
  border: 1px solid #C0C2C4;
  background: #FFF;
  selection-background-color: #9BBBF7;
  selection-color: #000;
}
SARibbonPanel > QLineEdit:hover{
    border: 1px solid #269bf4;
}

/*Panel下QCheckBox的特化*/
SARibbonPanel > QCheckBox{
    color:#333;
    background-color:transparent;
}

/*Panel下QComboBox的特化*/
SARibbonPanel > QComboBox {
  border: 1px solid #c2d0df;
  background-color: white;
}
SARibbonPanel > QComboBox:hover {
  border: 1px solid #269bf4;
  color: #000;
}
SARibbonPanel > QComboBox:editable {
  color: #000;
  background: white;
  selection-background-color: #9BBBF7;
  selection-color: #000;
}
SARibbonPanel > QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 1em;
  border: none;
}
SARibbonPanel > QComboBox::drop-down:hover {
  border: 1px solid #FDEEB3;
  background-color: #9ed2f9;
}
SARibbonPanel > QComboBox::down-arrow {
  image: url(:/SARibbon/image/resource/ArrowDown.png);
}

/*SARibbonSeparatorWidget*/

SARibbonSeparatorWidget {
  /*background-color: transparent;*/
  background-color: white;
}

/*SARibbonSystemToolButton*/

SARibbonSystemToolButton {
  background-color: transparent;
  border:none;
}

SARibbonSystemToolButton:focus {
  outline: none;
}
/* 深色模式的系统按钮设置 */
/*Min*/
SARibbonSystemToolButton#SAMinimizeWindowButton {
  background-position:center;
  background-repeat: no-repeat;
  background-image: url(:/SARibbon/image/resource/Titlebar_Min_Hover.svg);
}
SARibbonSystemToolButton#SAMinimizeWindowButton:hover{
  background-color: #b8b8b8;
}
SARibbonSystemToolButton#SAMinimizeWindowButton:pressed{
  background-color: #cacacb;
}
/*Max*/
SARibbonSystemToolButton#SAMaximizeWindowButton {
    background-position:center;
    background-repeat: no-repeat;
    background-image: url(:/SARibbon/image/resource/Titlebar_Max_Hover.svg);
}
SARibbonSystemToolButton#SAMaximizeWindowButton:hover {
    background-color: #b8b8b8;
}
SARibbonSystemToolButton#SAMaximizeWindowButton:checked {
    background-image: url(:/SARibbon/image/resource/Titlebar_Normal_Hover.svg) center;
}


/*Close*/
SARibbonSystemToolButton#SACloseWindowButton {
    background-position:center;
    background-repeat: no-repeat;
    background-image: url(:/SARibbon/image/resource/Titlebar_Close_Hover.svg);
}
SARibbonSystemToolButton#SACloseWindowButton:hover {
  background-color: #e81123;
}
SARibbonSystemToolButton#SACloseWindowButton:pressed {
    background-color: #f1707a;
}

