/* 
start ribbon set
dark style theme
*/

/*SARibbonApplicationWidget*/
SARibbonApplicationWidget{
    background-color: #2b2b2b;
    border: solid #2b2b2b;
    color:#b2b2b2;
}

/*SARibbonBar*/
SARibbonBar{
  background-color: #1e1e1e;
  border: solid #1e1e1e;
  color:#e0e0e0;
}


/*SARibbonButtonGroupWidget,SARibbonSystemButtonBar和RightButtonGroup都是使用此控件，pannel里面的按钮组也是使用此控件*/
SARibbonButtonGroupWidget{
  background-color: transparent;
}

/* SARibbonButtonGroupWidget下按钮设置*/
SARibbonButtonGroupWidget > QToolButton {
    border: none;
    color: #e0e0e0;
    background-color: transparent;
    padding: 0 2px;
}
/* SARibbonButtonGroupWidget下ToolButton按钮 hover.pressed.checked 状态 */
SARibbonButtonGroupWidget > QToolButton:hover {
    background-color: #4a4a4a;
}
SARibbonButtonGroupWidget > QToolButton:pressed{
    background-color: #555555;
}
SARibbonButtonGroupWidget > QToolButton:checked {
    background-color: #505050;
}
/* SARibbonButtonGroupWidget下ToolButton按钮 菜单状态 */
/*MenuButtonPopup*/
SARibbonButtonGroupWidget > QToolButton[popupMode="1"]{
    padding-right: 12px;
}
/* hover 状态 - MenuButtonPopup 模式的菜单按钮部分 */
SARibbonButtonGroupWidget > QToolButton[popupMode="1"]::menu-button:hover {
    background-color: #555555; /* 比主按钮hover状态更亮的颜色 */
}
/* pressed 状态 - MenuButtonPopup 模式的菜单按钮部分 */
SARibbonButtonGroupWidget > QToolButton[popupMode="1"]::menu-button:pressed {
    background-color: #555555; 
}
/* 直接弹出菜单模式，偏移8px，让下拉按钮能看到 */
SARibbonButtonGroupWidget > QToolButton[popupMode="2"] {
    padding-right: 8px;
}
/* 无菜单的按钮保持小边距 */
SARibbonButtonGroupWidget > QToolButton[popupMode="0"]{
    padding: 0 2px;
}

/*SARibbonQuickAccessBar*/
SARibbonQuickAccessBar {
  background-color: transparent;
}

/*SARibbonCtrlContainer*/
SARibbonCtrlContainer {
  background-color: transparent;
}

/*
SARibbonSeparatorWidget
注意，SARibbonSeparatorWidget的背景颜色是使用color
*/
SARibbonSeparatorWidget {
  color: #5a5a5a;
}

/*SARibbonCategory*/
SARibbonCategory {
  background-color: #2d2d2d;
}
SARibbonCategory:focus {
  outline: none;
}

/*
SARibbonCategory下的SARibbonSeparatorWidget
注意，SARibbonSeparatorWidget的背景颜色是使用color
*/
SARibbonCategory > SARibbonSeparatorWidget {
  color: transparent;
}

/*SARibbonPanel*/

SARibbonPanel {
  background-color: transparent;
  border: none;
  color: #b2b2b2;
}

SARibbonPanel > SARibbonButtonGroupWidget {
  border: 1px solid #4a4a4a;
}

/*
SARibbonPanel下的SARibbonSeparatorWidget
注意，SARibbonSeparatorWidget的背景颜色是使用color
*/
SARibbonPanel > SARibbonSeparatorWidget {
  color: #5a5a5a;
}

/*SARibbonPanelLabel Panel下标题栏*/

SARibbonPanelLabel {
    background-color: transparent;
    color: #e0e0e0;
}

/*SARibbonPanelOptionButton*/
SARibbonPanelOptionButton {
  border:none;
  background-color: transparent;
  color:#e0e0e0;
}

SARibbonPanelOptionButton:hover {
  background-color:#4a4a4a;
}



/*SARibbonStackedWidget*/
SARibbonStackedWidget{
  border: 1pt solid #2d2d2d;
  border-top-width: 0px;
}
SARibbonStackedWidget:focus{
  outline: none;

}
/*SARibbonApplicationButton*/
SARibbonApplicationButton{
  border-radius:2px;
  color:#e0e0e0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: transparent;
}

SARibbonApplicationButton:hover{
  background-color: #4a4a4a;
}

SARibbonApplicationButton:pressed{
  background-color: #555555;
}

SARibbonApplicationButton:disabled{
  color: #666666;
  background-color: transparent;
}

SARibbonApplicationButton:focus{
  outline: none;
}

SARibbonApplicationButton::menu-indicator {
  /*subcontrol-position: right;*/
  width:0px;
}

/*SARibbonTabBar*/
SARibbonTabBar{
    background-color: transparent;
}

SARibbonTabBar::tab {
  color: #f0f1f2;
  border:1px solid transparent;/*加上边框，否则选中后加入边框后会有1px的偏移*/
  background: transparent;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 5px;
  margin-bottom: 0px;
  min-width: 50px;
  padding-left: 5px;
  padding-right: 5px;
}

/*SARibbonTabBar::tab:selected */
SARibbonTabBar::tab:selected {
  color: #e0e0e0;
  background-color: #3a3a3a;
  border: 1px solid #4a4a4a;
}

SARibbonTabBar::tab:hover:!selected {
  border:1px solid #4a4a4a;
  color: white;
}

SARibbonTabBar::tab:!selected {
  color: #a0a0a0;
  border:1px solid transparent;
  background: transparent;
}
SARibbonTabBar::tab:disabled {
  color: #666666;
  border:1px solid transparent;
  background: transparent;
}


/*SARibbonToolButton*/

SARibbonToolButton{
    border:none;
    border-radius:4px;
    color:#e0e0e0;
    background-color:transparent;
} 

SARibbonToolButton:focus {
  border: 1px solid #555555;
  border-radius:4px;
  color: #e0e0e0;
  background-color: transparent;
}
SARibbonToolButton:pressed{
    border-radius:4px;
    color:#e0e0e0;
    background-color: #555555;
}
SARibbonToolButton:checked{
    border-radius:4px;
    color:#e0e0e0;
    background-color: #505050;
}
SARibbonToolButton:checked:hover{
    border-radius:4px;
    color:#e0e0e0;
    background-color: #4a4a4a;
}
SARibbonToolButton:hover {
    border-radius:4px;
    color:#e0e0e0;
    background-color: #4a4a4a;
}
SARibbonToolButton:disabled {
    border-radius:4px;
    color:#666666;
    background-color: transparent;
}


SARibbonGalleryButton{
  background-color:transparent;
  border: 1px solid transparent;
  color: #e0e0e0;
}
SARibbonGalleryButton:hover{
  background-color:#4a4a4a;
  border: 1px solid #5a5a5a;
  color: #e0e0e0;
}
SARibbonGalleryButton:disabled{
  background-color: transparent;
  border: 1px solid transparent;
  color: #666666;
}


/*SARibbonMenu*/
SARibbonMenu {
  color:#e0e0e0;
  background-color: #3a3a3a;

}
SARibbonMenu::item {
  padding: 5px;
  background-color: transparent;
}
SARibbonMenu::item:selected {
  background-color: #505050;
}
SARibbonMenu::item:hover {
    color:#e0e0e0;
    border: 1px solid #5a5a5a;
}
SARibbonMenu::item:disabled {
    color: #666666;
    background-color: transparent;
}
SARibbonMenu::icon{
  margin-left: 1px;
}

/*SARibbonGallery*/
SARibbonGallery {
  background-color: #3a3a3a;
  color: #e0e0e0;
  border: 1px solid #4a4a4a;
}

/*SARibbonGalleryGroup*/
SARibbonGalleryGroup {
  show-decoration-selected: 1;
  background-color: transparent;
  color: #e0e0e0;
  border: 1px solid #4a4a4a;
}
SARibbonGalleryGroup::item:selected {
  background-color: #505050;
}
SARibbonGalleryGroup::item:hover {
  border: 1px solid #4a4a4a;
}
SARibbonGalleryGroup::item {
  color: #e0e0e0;
}

/*RibbonGalleryViewport*/

SARibbonGalleryViewport {
  background-color: #2d2d2d;
}

/*Panel下QLineEdit的特化*/
SARibbonPanel > QLineEdit {
  border:1px solid #4a4a4a;
  background-color: #3a3a3a;
  color: #e0e0e0;
  selection-background-color: #6a9eff;
  selection-color: white;
}
SARibbonPanel > QLineEdit:hover{
    border: 1px solid #5a5a5a;
}
/*Panel下QCheckBox的特化*/
SARibbonPanel > QCheckBox{
    color:#e0e0e0;
    background-color:transparent;
}

/*Panel下QRadioButton的特化*/
SARibbonPanel > QRadioButton{
    color:#e0e0e0;
    background-color:transparent;
}

/*Panel下QComboBox的特化*/
SARibbonPanel > QComboBox {
  border: 1px  solid #4a4a4a;
  background-color: #3a3a3a;
}
SARibbonPanel > QComboBox:hover{
  border: 1px solid #5a5a5a;
  color : #e0e0e0;
}
SARibbonPanel > QComboBox:editable {
  color : #e0e0e0;
  background-color: #3a3a3a;
  selection-background-color: #6a9eff;
  selection-color: white;
}
SARibbonPanel > QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 1em;
  border: none;
}
SARibbonPanel > QComboBox::drop-down:hover {
  border: none;
  background-color: #4a4a4a;
}
SARibbonPanel > QComboBox::down-arrow {
  image: url(:/SARibbon/image/resource/ArrowDown.png);
}

/*SARibbonSeparatorWidget*/

SARibbonSeparatorWidget {
  background-color: #2b2b2b;
}

/*SARibbonCategoryScrollButton*/
SARibbonCategoryScrollButton {
  border-radius:2px;
  border: 1px solid transparent;
  color: #e0e0e0;
  background-color: transparent;
}

SARibbonCategoryScrollButton[arrowType="3"] {
  border-right-width: 1px;
}

SARibbonCategoryScrollButton[arrowType="4"] {
  border-left-width: 1px;
}
SARibbonCategoryScrollButton:hover {
  background-color: #4a4a4a;
}
/*SARibbonSystemToolButton*/

SARibbonSystemToolButton {
  background-color: transparent;
  border:none;
}

SARibbonSystemToolButton:focus {
  outline: none;
}

/* 深色模式的系统按钮设置 */
/*Min*/
SARibbonSystemToolButton#SAMinimizeWindowButton {
  image: url(:/SARibbon/image/resource/Titlebar_Min_Hover.svg);
  padding: 4px;
}
SARibbonSystemToolButton#SAMinimizeWindowButton:hover{
  background-color: #4a4a4a;
}
SARibbonSystemToolButton#SAMinimizeWindowButton:pressed{
  background-color: #555555;
}
/*Max*/
SARibbonSystemToolButton#SAMaximizeWindowButton {
    image: url(:/SARibbon/image/resource/Titlebar_Max_Hover.svg);
    padding: 4px;
}
SARibbonSystemToolButton#SAMaximizeWindowButton:hover {
    background-color: #4a4a4a;
}
SARibbonSystemToolButton#SAMaximizeWindowButton:checked {
    image: url(:/SARibbon/image/resource/Titlebar_Normal_Hover.svg);
}


/*Close*/
SARibbonSystemToolButton#SACloseWindowButton {
    image: url(:/SARibbon/image/resource/Titlebar_Close_Hover.svg);
    padding: 4px;
}
SARibbonSystemToolButton#SACloseWindowButton:hover {
  background-color: #e81123;
}
SARibbonSystemToolButton#SACloseWindowButton:pressed {
    background-color: #f1707a;
}