/* 
start ribbon set
win7 style theme
*/

/*SARibbonBar*/

SARibbonBar{
  background-color: #E3E6E8;
  border: solid #707070;
}

/*SARibbonButtonGroupWidget*/
SARibbonButtonGroupWidget{
  background-color: transparent;
}

/*SARibbonQuickAccessBar*/
SARibbonQuickAccessBar{
    background-color: #FF0000;
}


/*SARibbonCtrlContainer*/
SARibbonCtrlContainer{
    background-color: transparent;
}

/*SARibbonCategory*/
SARibbonCategory:focus{
  outline: none;
}
SARibbonCategory{
  background-color: white;
}

/*SARibbonStackedWidget*/
SARibbonStackedWidget{
  background-color: white;
  border-top-width: 0px;
}
SARibbonStackedWidget:focus{
  outline: none;
}

/*SARibbonApplicationButton*/
SARibbonApplicationButton{
  color:white;
  border: 1px solid #416ABD;
  border-top-left-radius: 0.2em;
  border-top-right-radius: 0.2em;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #467FBD, stop:0.5 #2A5FAC,stop:0.51 #1A4088,
stop:1 #419ACF);
}

SARibbonApplicationButton::hover{
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #7BB2EB, stop:0.5 #477ECD,stop:0.51 #114ECF,
stop:1 #80E1FF);
}

SARibbonApplicationButton::pressed{
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #467BBB, stop:0.5 #2F63AE,stop:0.51 #1C438A,
stop:1 #358BC9);
}

SARibbonApplicationButton:focus{
  outline: none;
}

/*SARibbonTabBar*/
SARibbonTabBar{
    background-color: transparent;
}

SARibbonTabBar::tab {
    color:#444444;
    border:none;
    background: transparent;
    margin-top: 0em;
    margin-right: 0em;
    margin-left: 0.2em;
    margin-bottom: 0em;
    min-width:3em;
    max-width:10em;
    min-height:1.2em;
    max-height:1.2em;
    padding-left:0.2em;
    padding-right:0.2em;
    padding-top:0.1em;
    padding-bottom:0.2em;
}

SARibbonTabBar::tab:selected, SARibbonTabBar::tab:hover {
  border-top-left-radius: 0.2em;
  border-top-right-radius: 0.2em;
}

SARibbonTabBar::tab:selected{
    color:#000000;
    border: 0.05em solid #BAC9DB;
    background: white;
    border-bottom-color: #FFFFFF;
}

SARibbonTabBar::tab:hover:!selected{
    border: 0.05em solid #ECBC3D;
    color: #000000;
}

SARibbonTabBar::tab:!selected {
    margin-top: 0px;
}

/*SARibbonCheckBox*/
SARibbonCheckBox{
  color:#444444;
  background-color:transparent;
}

/*SARibbonLineEdit*/
SARibbonLineEdit {
    color:#444444;
    border: 0.05em solid #C0C2C4;
    background: #FFF;
    selection-background-color: #9BBBF7;
    selection-color: #000;
}

/*SARibbonToolButton*/
SARibbonToolButton{
    border:none;
    color:#444444;
    background-color:white;
}
SARibbonToolButton:focus {
  border: 0.05em solid #FCBF21;
  color: #333;
  background-color: #FCD364;
}
SARibbonToolButton::pressed{
    color:#444444;
    background-color: #FDEEB3;
}
SARibbonToolButton::checked{
    color:#444444;
    background-color: #FDEEB3;
}
SARibbonToolButton::hover {
    color:#000000;
    background-color: #FDEEB3;
}

/*SARibbonControlButton*/
SARibbonControlButton{
  background-color:transparent;
  border: none;
  color:#444444;
}
SARibbonControlButton::pressed{
  background-color: #FDEEB3;
}
SARibbonControlButton::checked{
  border: 0.05em solid #face54;
  background-color: #FDEEB3;
}
SARibbonControlButton::hover {
  background-color: #FDEEB3;
 }
SARibbonControlButton#SARibbonGalleryButtonUp,#SARibbonGalleryButtonDown,#SARibbonGalleryButtonMore{
  border: 0.05em solid #C0C2C4;
}
SARibbonControlButton#SARibbonBarHidePannelButton{
  border: 0.05em solid transparent;
}



/*SARibbonMenu*/
SARibbonMenu {
  color:#444444;
  background-color: #FCFCFC;
  border: 0.05em solid #8492A6;
}
SARibbonMenu::item {
  padding: 5px;
  background-color: transparent;
}
SARibbonMenu::item:selected {
  background-color: #FDEEB3;
}
SARibbonMenu::item:hover {
    color:#000;
    border: 0.05em solid #FDEEB3;
}
SARibbonMenu::icon{
  margin-left: 0.05em;
}

/*SARibbonPannelOptionButton*/
SARibbonPannelOptionButton {
  border: none;
  background-color: transparent;
  color:#444444;
}

SARibbonPannelOptionButton::hover {
  background-color: #FDEEB3;
}


/*SARibbonPannel*/
SARibbonPannel {
  background-color: transparent;
  border: none;
  color: #444444;
}

SARibbonPannel > SARibbonButtonGroupWidget {
  border: 0.05em solid #888888;
  background-color: transparent;
}
/*SARibbonGallery*/
SARibbonGallery {
  background-color: transparent;
  color: #444444;
}

/*SARibbonGalleryGroup*/
SARibbonGalleryGroup {
  show-decoration-selected: 1;
  background-color: transparent;
  color: #444444;
  border: 0.05em solid #C0C2C4;
}
SARibbonGalleryGroup::item:selected {
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FDEEB3, stop:0.1282 #FDE38A,stop:0.8333
#FCE58C, stop:1 #FDFDEB);
  color: #444444;
}
SARibbonGalleryGroup::item:hover {
  border: 0.05em solid #FDEEB3;
}

/*RibbonGalleryViewport*/

RibbonGalleryViewport {
  background-color: white;
}

/*SARibbonComboBox*/
SARibbonComboBox {
  border: 0.05em solid #C0C2C4;
  background-color: white;
}

SARibbonComboBox:hover{
  border: 1px solid #FDEEB3;
  color : #444444;
}

SARibbonComboBox:editable {
  color : #444444;
  background: white;
  selection-background-color: #9BBBF7;
  selection-color: #000;
}

SARibbonComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 1em;
  border: none;
}

SARibbonComboBox::drop-down:hover {
  border: none;
  background-color: #FDEEB3;
}
SARibbonComboBox::down-arrow {
  image: url(:/image/resource/ArrowDown.png);
}


/*SARibbonSeparatorWidget*/
SARibbonSeparatorWidget{
    /*background-color: transparent;*/
    background-color: #D3D3D3;
}

SARibbonCategoryScrollButton {
  border: 0.05em solid #c5d2e0;
  color: #444444;
  background-color: white;
}

SARibbonCategoryScrollButton[arrowType="3"] {
  border-right-width: 0.05em;
}

SARibbonCategoryScrollButton[arrowType="4"] {
  border-left-width: 0.05em;
}

/*SAWindowToolButton*/
SAWindowToolButton { 
  background-color: transparent; 
  border:none;
}

SAWindowToolButton:focus {
  outline: none;
}

#SAMinimizeWindowButton {
  image: url(:/image/resource/Titlebar_Min.png);
}

#SAMaximizeWindowButton:checked {
  image:url(:/image/resource/Titlebar_Normal.png);
}

#SAMaximizeWindowButton {
  image:url(:/image/resource/Titlebar_Max.png);
}

#SAMinimizeWindowButton:hover,#SAMaximizeWindowButton:hover {
  background-color: #e5e5e5;
}

#SAMinimizeWindowButton:pressed,#SAMaximizeWindowButton:pressed {
  background-color: #cacacb;
}

#SACloseWindowButton {
  image: url(:/image/resource/Titlebar_Close.png);
}

#SACloseWindowButton:hover {
  background-color: #e81123;
  image: url(:/image/resource/Titlebar_Close_Hover.png);
}

#SACloseWindowButton:pressed {
  background-color: #f1707a;
  image: url(:/image/resource/Titlebar_Close_Hover.png);
}

#SARibbonBarHidePannelButton {
  titlebar-shade-icon: url(:/image/resource/Titlebar_Shade.png);
  titlebar-unshade-icon: url(:/image/resource/Titlebar_Unshade.png);
}
