/* 
start ribbon set
win7 style theme
*/

/*SARibbonBar*/

SARibbonBar{
  background-color: #E3E6E8;
  border: solid #707070;
}

/*SARibbonButtonGroupWidget,SARibbonSystemButtonBar和RightButtonGroup都是使用此控件，pannel里面的按钮组也是使用此控件*/
SARibbonButtonGroupWidget{
  background-color: transparent;
}

/* SARibbonButtonGroupWidget下按钮设置*/
SARibbonButtonGroupWidget > QToolButton {
    border: none;
    color: #444444;
    background-color: transparent;
    padding: 0 2px;
}
/* SARibbonButtonGroupWidget下ToolButton按钮 hover.pressed.checked 状态 */
SARibbonButtonGroupWidget > QToolButton:hover {
    background-color: #FDEEB3;
}
SARibbonButtonGroupWidget > QToolButton:pressed{
    background-color: #FDEEB3;
    border:1px solid #FFD700;
}
SARibbonButtonGroupWidget > QToolButton:checked {
    background-color: #FDEEB3;
    border:1px solid #FFD700;
}
/* SARibbonButtonGroupWidget下ToolButton按钮 菜单状态 */
/*MenuButtonPopup*/
SARibbonButtonGroupWidget > QToolButton[popupMode="1"]{
    padding-right: 12px;
}
/* hover 状态 - MenuButtonPopup 模式的菜单按钮部分 */
SARibbonButtonGroupWidget > QToolButton[popupMode="1"]::menu-button:hover {
    background-color: #FFE580; /* 比主按钮hover状态更亮的颜色 */
}
/* pressed 状态 - MenuButtonPopup 模式的菜单按钮部分 */
SARibbonButtonGroupWidget > QToolButton[popupMode="1"]::menu-button:pressed {
    background-color: #FFD700; /* 更深的黄色 */
}
/* 直接弹出菜单模式，偏移8px，让下拉按钮能看到 */
SARibbonButtonGroupWidget > QToolButton[popupMode="2"] {
    padding-right: 8px;
}
/* 无菜单的按钮保持小边距 */
SARibbonButtonGroupWidget > QToolButton[popupMode="0"]{
    padding: 0 2px;
}



/*
* 如果你想定义SARibbonPanel下的SARibbonButtonGroupWidget，你可以类似下面这样操作
* SARibbonPanel > SARibbonButtonGroupWidget {
*   border: 1px solid #e3e6e8;
* }
*/

/***********************************/

/*SARibbonCtrlContainer*/
SARibbonCtrlContainer{
    background-color: transparent;
}

/*
SARibbonSeparatorWidget
注意，SARibbonSeparatorWidget的背景颜色是使用color
如果想给不同的部件下的分割线设置不同风格，可以使用如SARibbonCategory > SARibbonSeparatorWidget的方式，参考theme-dark2.qss
*/
SARibbonSeparatorWidget {
  color: #bec0c2;
}

/*SARibbonCategory*/
SARibbonCategory:focus{
  outline: none;
}
SARibbonCategory{
  background-color: white;
}

/*
SARibbonCategory下的SARibbonSeparatorWidget
注意，SARibbonSeparatorWidget的背景颜色是使用color
*/
SARibbonCategory > SARibbonSeparatorWidget {
  color: #bec0c2;
  margin-top:3px;
  margin-bottom:3px;
}

/*SARibbonPanel*/
SARibbonPanel {
  background-color: transparent;
  border: none;
  color: #444444;
}

/*SARibbonPanelLabel Panel下标题栏*/

SARibbonPanelLabel {
    background-color: transparent;
    color: #666666;
}


/*SARibbonPanelOptionButton*/
SARibbonPanelOptionButton {
  border: none;
  background-color: transparent;
  color:#444444;
}

SARibbonPanelOptionButton:hover {
  background-color: #FDEEB3;
}


/*SARibbonStackedWidget*/

SARibbonStackedWidget:focus{
  outline: none;
}

/*SARibbonApplicationButton*/
SARibbonApplicationButton{
  color:white;
  border: 1px solid #416ABD;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #467FBD, stop:0.5 #2A5FAC,stop:0.51 #1A4088,
stop:1 #419ACF);
}

SARibbonApplicationButton:hover{
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #7BB2EB, stop:0.5 #477ECD,stop:0.51 #114ECF,
stop:1 #80E1FF);
}

SARibbonApplicationButton:pressed{
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #467BBB, stop:0.5 #2F63AE,stop:0.51 #1C438A,
stop:1 #358BC9);
}

SARibbonApplicationButton:focus{
  outline: none;
}

SARibbonApplicationButton::menu-indicator {
  /*subcontrol-position: right;*/
  width:0px;
}

/*SARibbonTabBar*/
SARibbonTabBar{
    background-color: transparent;
}

SARibbonTabBar::tab {
    color:#444444;
    border:1px solid transparent;/*加上边框，否则选中后加入边框后会有1px的偏移*/
    background: transparent;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 5px;
    margin-bottom: 0px;
    min-width: 50px;
    padding-left: 5px;
    padding-right: 5px;
}

SARibbonTabBar::tab:selected, SARibbonTabBar::tab:hover {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

SARibbonTabBar::tab:selected{
    color:#000000;
    border: 1px solid #BAC9DB;
    background: white;
    border-bottom-color: #FFFFFF;
}

SARibbonTabBar::tab:hover:!selected{
    border: 1px solid #ECBC3D;
    color: #000000;
}


/*Panel下QLineEdit 的特化 */
SARibbonPanel > QLineEdit {
    color:#444444;
    border: 1px solid #c0c2c4;
    background: #FFF;
    selection-background-color: #9BBBF7;
    selection-color: #000;
}

SARibbonPanel > QLineEdit:hover{
    border: 1px solid #FDEEB3;
}

/*Panel下QCheckBox的特化*/
SARibbonPanel > QCheckBox{
    color:#444444;
    background-color:transparent;
}

/*Panel下QComboBox的特化*/
SARibbonPanel > QComboBox{
  border: 1px solid #C0C2C4;
  background-color: white;
}
SARibbonPanel > QComboBox:hover{
  border: 1px solid #FDEEB3;
  color : #444444;
}
SARibbonPanel > QComboBox:editable {
  color : #444444;
  background: white;
  selection-background-color: #9BBBF7;
  selection-color: #000;
}
SARibbonPanel > QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 1em;
  border: none;
}
SARibbonPanel > QComboBox::drop-down:hover {
  border: none;
  background-color: #FDEEB3;
}
SARibbonPanel > QComboBox::down-arrow {
  image: url(:/SARibbon/image/resource/ArrowDown.png);
}


/*SARibbonToolButton*/
SARibbonToolButton{
    border:none;
    color:#444444;
    background-color:white;
}
SARibbonToolButton:focus {
  border: 1px solid #FCBF21;
  color: #333;
  background-color: #FCD364;
}
SARibbonToolButton:pressed{
    color:#444444;
    background-color: #FDEEB3;
}
SARibbonToolButton:checked{
    color:#444444;
    background-color: #FDEEB3;
}
SARibbonToolButton:hover {
    color:#000000;
    background-color: #FDEEB3;
}


SARibbonGalleryButton{
  border: 1px solid #C0C2C4;
}




/*SARibbonMenu*/
SARibbonMenu {
  color:#444444;
  background-color: #FCFCFC;
  border: 1px solid #8492A6;
}
SARibbonMenu::item {
  padding: 5px;
  background-color: transparent;
}
SARibbonMenu::item:selected {
  background-color: #FDEEB3;
}
SARibbonMenu::item:hover {
    color:#000;
    border: 1px solid #FDEEB3;
}
SARibbonMenu::icon{
  margin-left: 1px;
}



/*SARibbonGallery*/
SARibbonGallery {
  background-color: transparent;
  color: #444444;
}

/*SARibbonGalleryGroup*/
SARibbonGalleryGroup {
  show-decoration-selected: 1;
  background-color: transparent;
  color: #444444;
  border: 1px solid #C0C2C4;
}
SARibbonGalleryGroup::item:selected {
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FDEEB3, stop:0.1282 #FDE38A,stop:0.8333
#FCE58C, stop:1 #FDFDEB);
  color: #444444;
}
SARibbonGalleryGroup::item:hover {
  border: 1px solid #FDEEB3;
}

/*RibbonGalleryViewport*/

RibbonGalleryViewport {
  background-color: white;
}

SARibbonCategoryScrollButton {
  border: 1px solid #c5d2e0;
  color: #444444;
  background-color: white;
}

SARibbonCategoryScrollButton[arrowType="3"] {
  border-right-width: 1px;
}

SARibbonCategoryScrollButton[arrowType="4"] {
  border-left-width: 1px;
}

/*SARibbonSystemToolButton*/

SARibbonSystemToolButton {
  background-color: transparent;
  border:none;
}

SARibbonSystemToolButton:focus {
  outline: none;
}
/*Min*/
SARibbonSystemToolButton#SAMinimizeWindowButton {
  background-position:center;
  background-repeat: no-repeat;
  background-image: url(:/SARibbon/image/resource/Titlebar_Min.svg);
}
SARibbonSystemToolButton#SAMinimizeWindowButton:hover{
  background-color: #f5f6f6;
}
SARibbonSystemToolButton#SAMinimizeWindowButton:pressed{
  background-color: #cacacb;
}
/*Max*/
SARibbonSystemToolButton#SAMaximizeWindowButton {
    background-position:center;
    background-repeat: no-repeat;
    background-image: url(:/SARibbon/image/resource/Titlebar_Max.svg);
}
SARibbonSystemToolButton#SAMaximizeWindowButton:hover {
    background-color: #f5f6f6;
}
SARibbonSystemToolButton#SAMaximizeWindowButton:checked {
    background-image: url(:/SARibbon/image/resource/Titlebar_Normal.svg) center;
}


/*Close*/
SARibbonSystemToolButton#SACloseWindowButton {
    background-position:center;
    background-repeat: no-repeat;
    background-image: url(:/SARibbon/image/resource/Titlebar_Close.svg);
}
SARibbonSystemToolButton#SACloseWindowButton:hover {
  background-color: #e81123;
}
SARibbonSystemToolButton#SACloseWindowButton:pressed {
    background-color: #f1707a;
}

