<RCC>
    <qresource prefix="/SARibbon/image">
        <file>resource/ArrowDown.png</file>
        <file>resource/ArrowMore.png</file>
        <file>resource/ArrowUp.png</file>
        <file>resource/Titlebar_Shade.png</file>
        <file>resource/Titlebar_Unshade.png</file>
        <file>resource/define-color.svg</file>
        <file>resource/Titlebar_Close.svg</file>
        <file>resource/Titlebar_Close_Hover.svg</file>
        <file>resource/Titlebar_Max.svg</file>
        <file>resource/Titlebar_Max_Hover.svg</file>
        <file>resource/Titlebar_Min.svg</file>
        <file>resource/Titlebar_Min_Hover.svg</file>
        <file>resource/Titlebar_Normal.svg</file>
        <file>resource/Titlebar_Normal_Hover.svg</file>
        <file>resource/ribbonPanelOptionButton.png</file>
    </qresource>
    <qresource prefix="/SARibbonTheme">
        <file>resource/theme-win7.qss</file>
        <file>resource/theme-office2013.qss</file>
        <file>resource/theme-dark.qss</file>
        <file>resource/theme-office2016-blue.qss</file>
        <file>resource/theme-office2021-blue.qss</file>
        <file>resource/theme-dark2.qss</file>
        <file>resource/theme-base.qss</file>
        <file>resource/templates/office2016.qss</file>
        <file>resource/templates/office2021.qss</file>
        <file>resource/templates/dark.qss</file>
        <file>resource/templates/dark2.qss</file>
        <file>resource/palettes/office2016-blue.json</file>
        <file>resource/palettes/office2016-green.json</file>
        <file>resource/palettes/office2016-dark.json</file>
        <file>resource/palettes/office2021-blue.json</file>
        <file>resource/palettes/dark-default.json</file>
        <file>resource/palettes/dark2-default.json</file>
    </qresource>
</RCC>
