/* 
start ribbon set
dark style theme
*/

/*SARibbonApplicationWidget*/
SARibbonApplicationWidget{
    background-color: {{accent}};
    border: solid {{accent}};
    color:{{ribbon-text}};
}

/*SARibbonBar*/
SARibbonBar{
  background-color: {{accent}};
  border: solid {{accent}};
  color:{{text-color}};
}


/*SARibbonButtonGroupWidget,SARibbonSystemButtonBar和RightButtonGroup都是使用此控件，pannel里面的按钮组也是使用此控件*/
SARibbonButtonGroupWidget{
  background-color: transparent;
}

/* SARibbonButtonGroupWidget下按钮设置*/
SARibbonButtonGroupWidget > QToolButton {
    border: none;
    color: {{text-color}};
    background-color: transparent;
    padding: 0 2px;
}
/* SARibbonButtonGroupWidget下ToolButton按钮 hover.pressed.checked 状态 */
SARibbonButtonGroupWidget > QToolButton:hover {
    background-color: {{accent-hover}};
}
SARibbonButtonGroupWidget > QToolButton:pressed{
    background-color: {{accent-pressed}};
}
SARibbonButtonGroupWidget > QToolButton:checked {
    background-color: {{content-pressed-bg}};
}
/* SARibbonButtonGroupWidget下ToolButton按钮 菜单状态 */
/*MenuButtonPopup*/
SARibbonButtonGroupWidget > QToolButton[popupMode="1"]{
    padding-right: 12px;
}
/* hover 状态 - MenuButtonPopup 模式的菜单按钮部分 */
SARibbonButtonGroupWidget > QToolButton[popupMode="1"]::menu-button:hover {
    background-color: {{accent-pressed}}; /* 比主按钮hover状态更亮的颜色 */
}
/* pressed 状态 - MenuButtonPopup 模式的菜单按钮部分 */
SARibbonButtonGroupWidget > QToolButton[popupMode="1"]::menu-button:pressed {
    background-color: {{accent-pressed}}; 
}
/* 直接弹出菜单模式，偏移8px，让下拉按钮能看到 */
SARibbonButtonGroupWidget > QToolButton[popupMode="2"] {
    padding-right: 8px;
}
/* 无菜单的按钮保持小边距 */
SARibbonButtonGroupWidget > QToolButton[popupMode="0"]{
    padding: 0 2px;
}

/*SARibbonQuickAccessBar*/
SARibbonQuickAccessBar {
  background-color: transparent;
}

/*SARibbonCtrlContainer*/
SARibbonCtrlContainer {
  background-color: transparent;
}

/*
SARibbonSeparatorWidget
注意，SARibbonSeparatorWidget的背景颜色是使用color
*/
SARibbonSeparatorWidget {
  color: {{separator}};
}

/*SARibbonCategory*/
SARibbonCategory {
  background-color: {{content-bg}};
}
SARibbonCategory:focus {
  outline: none;
}

/*
SARibbonCategory下的SARibbonSeparatorWidget
注意，SARibbonSeparatorWidget的背景颜色是使用color
*/
SARibbonCategory > SARibbonSeparatorWidget {
  color: transparent;
}

/*SARibbonPanel*/

SARibbonPanel {
  background-color: transparent;
  border: none;
  color: {{ribbon-text}};
}

SARibbonPanel > SARibbonButtonGroupWidget {
  border: 1px solid {{border-color}};
}

/*
SARibbonPanel下的SARibbonSeparatorWidget
注意，SARibbonSeparatorWidget的背景颜色是使用color
*/
SARibbonPanel > SARibbonSeparatorWidget {
  color: {{separator}};
}

/*SARibbonPanelLabel Panel下标题栏*/

SARibbonPanelLabel {
    background-color: transparent;
    color: {{text-color}};
}

/*SARibbonPanelOptionButton*/
SARibbonPanelOptionButton {
  border:none;
  background-color: transparent;
  color:{{text-color}};
}

SARibbonPanelOptionButton:hover {
  background-color:{{accent-hover}};
}



/*SARibbonStackedWidget*/
SARibbonStackedWidget{
  border: 1pt solid {{content-bg}};
  border-top-width: 0px;
}
SARibbonStackedWidget:focus{
  outline: none;

}
/*SARibbonApplicationButton*/
SARibbonApplicationButton{
  border-radius:2px;
  color:{{text-color}};
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: transparent;
}

SARibbonApplicationButton:hover{
  background-color: {{accent-hover}};
}

SARibbonApplicationButton:pressed{
  background-color: {{accent-pressed}};
}

SARibbonApplicationButton:disabled{
  color: {{text-disabled}};
  background-color: transparent;
}

SARibbonApplicationButton:focus{
  outline: none;
}

SARibbonApplicationButton::menu-indicator {
  /*subcontrol-position: right;*/
  width:0px;
}

/*SARibbonTabBar*/
SARibbonTabBar{
    background-color: transparent;
}

SARibbonTabBar::tab {
  color: {{accent-text}};
  border:1px solid transparent;/*加上边框，否则选中后加入边框后会有1px的偏移*/
  background: transparent;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 5px;
  margin-bottom: 0px;
  min-width: 50px;
  padding-left: 5px;
  padding-right: 5px;
}

/*SARibbonTabBar::tab:selected */
SARibbonTabBar::tab:selected {
  color: {{text-color}};
  background-color: {{content-bg}};
  border: 1px solid {{border-color}};
}

SARibbonTabBar::tab:hover:!selected {
  border:1px solid {{border-color}};
  color: {{white}};
}

SARibbonTabBar::tab:!selected {
  color: {{text-disabled}};
  border:1px solid transparent;
  background: transparent;
}
SARibbonTabBar::tab:disabled {
  color: {{text-disabled}};
  border:1px solid transparent;
  background: transparent;
}


/*SARibbonToolButton*/

SARibbonToolButton{
    border:none;
    border-radius:4px;
    color:{{text-color}};
    background-color:transparent;
} 

SARibbonToolButton:focus {
  border: 1px solid {{accent-pressed}};
  border-radius:4px;
  color: {{text-color}};
  background-color: transparent;
}
SARibbonToolButton:pressed{
    border-radius:4px;
    color:{{text-color}};
    background-color: {{accent-pressed}};
}
SARibbonToolButton:checked{
    border-radius:4px;
    color:{{text-color}};
    background-color: {{content-pressed-bg}};
}
SARibbonToolButton:checked:hover{
    border-radius:4px;
    color:{{text-color}};
    background-color: {{accent-hover}};
}
SARibbonToolButton:hover {
    border-radius:4px;
    color:{{text-color}};
    background-color: {{accent-hover}};
}
SARibbonToolButton:disabled {
    border-radius:4px;
    color:{{text-disabled}};
    background-color: transparent;
}


SARibbonGalleryButton{
  background-color:transparent;
  border: 1px solid transparent;
  color: {{text-color}};
}
SARibbonGalleryButton:hover{
  background-color:{{accent-hover}};
  border: 1px solid {{border-color}};
  color: {{text-color}};
}
SARibbonGalleryButton:disabled{
  background-color: transparent;
  border: 1px solid transparent;
  color: {{text-disabled}};
}


/*SARibbonMenu*/
SARibbonMenu {
  color:{{text-color}};
  background-color: {{content-bg}};

}
SARibbonMenu::item {
  padding: 5px;
  background-color: transparent;
}
SARibbonMenu::item:selected {
  background-color: {{content-pressed-bg}};
}
SARibbonMenu::item:hover {
    color:{{text-color}};
    border: 1px solid {{border-color}};
}
SARibbonMenu::item:disabled {
    color: {{text-disabled}};
    background-color: transparent;
}
SARibbonMenu::icon{
  margin-left: 1px;
}

/*SARibbonGallery*/
SARibbonGallery {
  background-color: {{content-bg}};
  color: {{text-color}};
  border: 1px solid {{border-color}};
}

/*SARibbonGalleryGroup*/
SARibbonGalleryGroup {
  show-decoration-selected: 1;
  background-color: transparent;
  color: {{text-color}};
  border: 1px solid {{border-color}};
}
SARibbonGalleryGroup::item:selected {
  background-color: {{content-pressed-bg}};
}
SARibbonGalleryGroup::item:hover {
  border: 1px solid {{border-color}};
}
SARibbonGalleryGroup::item {
  color: {{text-color}};
}

/*RibbonGalleryViewport*/

SARibbonGalleryViewport {
  background-color: {{content-bg}};
}

/*Panel下QLineEdit的特化*/
SARibbonPanel > QLineEdit {
  border:1px solid {{border-color}};
  background-color: {{content-bg}};
  color: {{text-color}};
  selection-background-color: {{selection-bg}};
  selection-color: {{white}};
}
SARibbonPanel > QLineEdit:hover{
    border: 1px solid {{input-focus}};
}
/*Panel下QCheckBox的特化*/
SARibbonPanel > QCheckBox{
    color:{{text-color}};
    background-color:transparent;
}

/*Panel下QRadioButton的特化*/
SARibbonPanel > QRadioButton{
    color:{{text-color}};
    background-color:transparent;
}

/*Panel下QComboBox的特化*/
SARibbonPanel > QComboBox {
  border: 1px  solid {{border-color}};
  background-color: {{content-bg}};
}
SARibbonPanel > QComboBox:hover{
  border: 1px solid {{input-focus}};
  color : {{text-color}};
}
SARibbonPanel > QComboBox:editable {
  color : {{text-color}};
  background-color: {{content-bg}};
  selection-background-color: {{selection-bg}};
  selection-color: {{white}};
}
SARibbonPanel > QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 1em;
  border: none;
}
SARibbonPanel > QComboBox::drop-down:hover {
  border: none;
  background-color: {{accent-hover}};
}
SARibbonPanel > QComboBox::down-arrow {
  image: url(:/SARibbon/image/resource/ArrowDown.png);
}

/*SARibbonSeparatorWidget*/

SARibbonSeparatorWidget {
  background-color: {{accent}};
}

/*SARibbonCategoryScrollButton*/
SARibbonCategoryScrollButton {
  border-radius:2px;
  border: 1px solid transparent;
  color: {{text-color}};
  background-color: transparent;
}

SARibbonCategoryScrollButton[arrowType="3"] {
  border-right-width: 1px;
}

SARibbonCategoryScrollButton[arrowType="4"] {
  border-left-width: 1px;
}
SARibbonCategoryScrollButton:hover {
  background-color: {{accent-hover}};
}
/*SARibbonSystemToolButton*/

SARibbonSystemToolButton {
  background-color: transparent;
  border:none;
}

SARibbonSystemToolButton:focus {
  outline: none;
}

/* 深色模式的系统按钮设置 */
/*Min*/
SARibbonSystemToolButton#SAMinimizeWindowButton {
  image: url(:/SARibbon/image/resource/Titlebar_Min_Hover.svg);
  padding: 4px;
}
SARibbonSystemToolButton#SAMinimizeWindowButton:hover{
  background-color: {{accent-hover}};
}
SARibbonSystemToolButton#SAMinimizeWindowButton:pressed{
  background-color: {{accent-pressed}};
}
/*Max*/
SARibbonSystemToolButton#SAMaximizeWindowButton {
    image: url(:/SARibbon/image/resource/Titlebar_Max_Hover.svg);
    padding: 4px;
}
SARibbonSystemToolButton#SAMaximizeWindowButton:hover {
    background-color: {{accent-hover}};
}
SARibbonSystemToolButton#SAMaximizeWindowButton:checked {
    image: url(:/SARibbon/image/resource/Titlebar_Normal_Hover.svg);
}


/*Close*/
SARibbonSystemToolButton#SACloseWindowButton {
    image: url(:/SARibbon/image/resource/Titlebar_Close_Hover.svg);
    padding: 4px;
}
SARibbonSystemToolButton#SACloseWindowButton:hover {
  background-color: {{close-bg}};
}
SARibbonSystemToolButton#SACloseWindowButton:pressed {
    background-color: {{close-bg-pressed}};
}
