/*
start ribbon set
office 2016 style theme
*/

/*SARibbonApplicationWidget*/
SARibbonApplicationWidget {
    background-color: {{accent}};
    border: solid {{accent}};
    color: #b2b2b2;
}

/*SARibbonBar*/
SARibbonBar {
  background-color: {{accent}};
  border: solid #707070;
  color:#b2b2b2;
}

/*SARibbonButtonGroupWidget,SARibbonSystemButtonBar和RightButtonGroup都是使用此控件，pannel里面的按钮组也是使用此控件*/
SARibbonButtonGroupWidget {
  background-color: transparent;
}

/* SARibbonButtonGroupWidget下按钮设置*/
SARibbonButtonGroupWidget > QToolButton {
    border: none;
    color: {{accent-text}};
    background-color: transparent;
    padding: 0 2px;
}
/* hover 状态 */
SARibbonButtonGroupWidget > QToolButton:hover {
    background-color: {{accent-hover}};
}
SARibbonButtonGroupWidget > QToolButton:pressed{
    border: 1px solid {{accent-text}};
    background-color: {{accent-pressed}};
}
SARibbonButtonGroupWidget > QToolButton:checked {
    background-color: {{accent-pressed}};
}


/* 有菜单的按钮 */
/*MenuButtonPopup*/
SARibbonButtonGroupWidget > QToolButton[popupMode="1"]{
    padding-right: 12px;
}
/* hover 状态 - MenuButtonPopup 模式的菜单按钮部分 */
SARibbonButtonGroupWidget > QToolButton[popupMode="1"]::menu-button:hover {
    background-color: {{accent-pressed}};
}
/* pressed 状态 - MenuButtonPopup 模式的菜单按钮部分 */
SARibbonButtonGroupWidget > QToolButton[popupMode="1"]::menu-button:pressed {
    background-color: {{accent-pressed}};
}
/* 直接弹出菜单模式，偏移8px，让下拉按钮能看到 */
SARibbonButtonGroupWidget > QToolButton[popupMode="2"] {
    padding-right: 8px;
}
/* 无菜单的按钮保持小边距 */
SARibbonButtonGroupWidget > QToolButton[popupMode="0"]{
    padding: 0 2px;
}

/*SARibbonQuickAccessBar*/
SARibbonQuickAccessBar {
  background-color: transparent;
}

/*SARibbonCtrlContainer*/
SARibbonCtrlContainer {
  background-color: transparent;
}


/*
SARibbonSeparatorWidget
注意，SARibbonSeparatorWidget的背景颜色是使用color
如果想给不同的部件下的分割线设置不同风格，可以使用如SARibbonCategory > SARibbonSeparatorWidget的方式，参考theme-dark2.qss
*/
SARibbonSeparatorWidget {
  color: #bec0c2;
}

/*SARibbonCategory*/

SARibbonCategory {
  background-color: {{content-bg}};
}
SARibbonCategory:focus {
  outline: none;
}

/*
SARibbonCategory下的SARibbonSeparatorWidget
注意，SARibbonSeparatorWidget的背景颜色是使用color
*/
SARibbonCategory > SARibbonSeparatorWidget {
  color: #bec0c2;
  margin-top:3px;
  margin-bottom:3px;
}

/*SARibbonPanel*/

SARibbonPanel {
  background-color: {{content-bg}};
}

/*SARibbonPanelLabel Panel下标题栏*/

SARibbonPanelLabel {
    background-color: transparent;
    color: #666666;
}




SARibbonPanel > SARibbonButtonGroupWidget {
  border: 1px solid {{content-hover-bg}};
}

/*
SARibbonPanel下的SARibbonSeparatorWidget
注意，SARibbonSeparatorWidget的背景颜色是使用color
*/
SARibbonPanel > SARibbonSeparatorWidget {
  color: #bec0c2;
}


/*SARibbonPanelOptionButton*/

SARibbonPanelOptionButton {
  background-color: transparent;
  color: {{text-color}};
}

SARibbonPanelOptionButton:hover {
  background-color: {{content-hover-bg}};
  border: 0px;
}

/*SARibbonCategoryScrollButton*/

SARibbonCategoryScrollButton {
  border-radius:2px;
  border: 1px solid {{content-hover-bg}};
  background-color: {{content-bg}};
}

SARibbonCategoryScrollButton[arrowType="3"] {
  border-right-width: 1px;
}

SARibbonCategoryScrollButton[arrowType="4"] {
  border-left-width: 1px;
}

SARibbonCategoryScrollButton:hover {
  background-color: {{content-hover-bg}};
}


/*SARibbonStackedWidget*/
SARibbonStackedWidget {
  border: 1pt solid {{content-bg}};
  border-top-width: 0px;
}

SARibbonStackedWidget:focus {
  outline: none;
}

/*SARibbonApplicationButton*/
SARibbonApplicationButton {
  border-radius:2px;
  color: white;
  border:none;
  background-color: {{accent}};
}

SARibbonApplicationButton:hover {
  background-color: {{accent-hover}};
}

SARibbonApplicationButton:pressed {
  background-color: {{accent}};
}

SARibbonApplicationButton:focus {
  outline: none;
}

SARibbonApplicationButton::menu-indicator {
  /*subcontrol-position: right;*/
  width:0px;
}

/*SARibbonTabBar*/
SARibbonTabBar {
  background-color: transparent;
}


SARibbonTabBar::tab {
  color: {{accent-text}};
  border:1px solid transparent;
  background: transparent;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 5px;
  margin-bottom: 0px;
  min-width: 50px;
  padding-left: 5px;
  padding-right: 5px;
}

SARibbonTabBar::tab:selected {
  color: {{accent}};
  background: {{content-bg}};
  border:1px solid {{content-bg}};
}

SARibbonTabBar::tab:hover:!selected {
  border:1px solid {{accent-hover}};
  color:{{accent-text}};
  background:{{accent-hover}};
}


/*SARibbonToolButton*/
/* 
SARibbonToolButton的背景颜色必须和panel或者category的颜色一致
不能设置为transparent，否则在ActionMenu模式下，上下区分的按钮无法显示 
*/
SARibbonToolButton {
  border: none;
  border-radius:4px;
  color: {{text-color}};
  background-color: {{content-bg}};
}

SARibbonToolButton:pressed {
  border-radius:4px;
  color: #000;
  border: 1px solid {{content-hover-bg}};
  background-color: {{content-hover-bg}};
}

SARibbonToolButton:checked {
  border-radius:4px;
  color: {{text-color}};
  border: 1px solid {{content-hover-bg}};
  background-color: {{content-hover-bg}};
}

SARibbonToolButton:hover {
  border-radius:4px;
  color: #000;
  border: 1px solid {{content-hover-bg}};
  background-color: {{content-hover-bg}};
}

SARibbonToolButton:checked:hover {
  border-radius:4px;
  color: {{text-color}};
  border: 1px solid {{content-hover-bg}};
  background-color: {{content-hover-bg}};
}

SARibbonToolButton:focus {
  border: 1px solid {{accent-hover}};
  border-radius:4px;
  color: {{text-color}};
  background-color: {{content-bg}};
}


SARibbonGalleryButton {
  border: 1px solid {{content-bg}};
  background-color: {{content-bg}};
}
SARibbonGalleryButton:hover {
  border: 1px solid {{content-hover-bg}};
  background-color: {{content-hover-bg}};
}



/*SARibbonGallery*/

SARibbonGallery {
  border: 1px solid {{content-hover-bg}};
  background-color: transparent;
  color: {{text-color}};
}

/*SARibbonGalleryGroup*/

SARibbonGalleryGroup {
  show-decoration-selected: 1;
  background-color: transparent;
  color: {{text-color}};
  border: 1px solid {{content-hover-bg}};
}

SARibbonGalleryGroup::item:selected {
  background-color: {{content-hover-bg}};
  color: black;
}

SARibbonGalleryGroup::item:hover {
  border: 1px solid {{content-hover-bg}};
  background-color: {{content-hover-bg}};
}

SARibbonGalleryGroup::item {
  color: {{text-color}};
}

/*RibbonGalleryViewport*/

SARibbonGalleryViewport {
  background-color: #ffffff;
}

/*SARibbonMenu*/

SARibbonMenu {
  color: {{text-color}};
  background-color: {{content-bg}};
  border: 1px solid #FCFCFC;
}

SARibbonMenu::item {
  padding: 5px 5px 5px 5px;
  background-color: transparent;
}

SARibbonMenu::item:selected {
  background-color: {{content-hover-bg}};
}

SARibbonMenu::item:hover {
  color: #000;
  background-color: {{content-hover-bg}};
  border: 1px solid {{content-hover-bg}};
}

SARibbonMenu::icon {
  margin-left: 1px;
}


/*Panel下QLineEdit的特化*/

SARibbonPanel > QLineEdit {
  border: 1px solid #C0C2C4;
  background: #FFF;
  selection-background-color: {{selection-bg}};
  selection-color: #000;
}
SARibbonPanel > QLineEdit:hover{
    border: 1px solid #269bf4;
}

/*Panel下QCheckBox的特化*/
SARibbonPanel > QCheckBox{
    color:{{text-color}};
    background-color:transparent;
}

/*Panel下QRadioButton的特化*/
SARibbonPanel > QRadioButton{
    color:{{text-color}};
    background-color:transparent;
}

/*Panel下QComboBox的特化*/
SARibbonPanel > QComboBox {
  border: 1px solid #c2d0df;
  background-color: white;
}
SARibbonPanel > QComboBox:hover {
  border: 1px solid #269bf4;
  color: #000;
}
SARibbonPanel > QComboBox:editable {
  color: #000;
  background: white;
  selection-background-color: {{selection-bg}};
  selection-color: #000;
}
SARibbonPanel > QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 1em;
  border: none;
}
SARibbonPanel > QComboBox::drop-down:hover {
  border: 1px solid #FDEEB3;
  background-color: #9ed2f9;
}
SARibbonPanel > QComboBox::down-arrow {
  image: url(:/SARibbon/image/resource/ArrowDown.png);
}

/*SARibbonSeparatorWidget*/

SARibbonSeparatorWidget {
  /*background-color: transparent;*/
  background-color: white;
}

/*SARibbonSystemToolButton*/

SARibbonSystemToolButton {
  background-color: transparent;
  border:none;
}

SARibbonSystemToolButton:focus {
  outline: none;
}
/* 深色模式的系统按钮设置 */
/*Min*/
SARibbonSystemToolButton#SAMinimizeWindowButton {
  image: url(:/SARibbon/image/resource/Titlebar_Min_Hover.svg);
  padding: 4px;
}
SARibbonSystemToolButton#SAMinimizeWindowButton:hover{
  background-color: #b8b8b8;
}
SARibbonSystemToolButton#SAMinimizeWindowButton:pressed{
  background-color: #cacacb;
}
/*Max*/
SARibbonSystemToolButton#SAMaximizeWindowButton {
    image: url(:/SARibbon/image/resource/Titlebar_Max_Hover.svg);
    padding: 4px;
}
SARibbonSystemToolButton#SAMaximizeWindowButton:hover {
    background-color: #b8b8b8;
}
SARibbonSystemToolButton#SAMaximizeWindowButton:checked {
    image: url(:/SARibbon/image/resource/Titlebar_Normal_Hover.svg);
}


/*Close*/
SARibbonSystemToolButton#SACloseWindowButton {
    image: url(:/SARibbon/image/resource/Titlebar_Close_Hover.svg);
    padding: 4px;
}
SARibbonSystemToolButton#SACloseWindowButton:hover {
  background-color: {{close-bg}};
}
SARibbonSystemToolButton#SACloseWindowButton:pressed {
    background-color: #f1707a;
}

